{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "activity-sent.gl.joinmc.link",
          "assigned_srv": "activity-sent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f471f70e-e434-473c-9d20-5828ce477f0f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56926,
          "port_start": 56925,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T06:20:40.249519Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dadd2b87-47f9-4669-ba72-61e4fb504e85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eda6b790-3ea4-44d0-b655-86cadae01154",
          "agent_name": "from-key-00ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
